<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>
    <style>
      body{
        background: #D5E1EF;
        font-family: 'Outfit', sans-serif;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
      }
      .card{
        background: #FFFFFF;
        border-radius: 15px;
        box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.2);
        width: 360px;
        text-align: center;
        padding: 16px;
      }

      .card-image img{
        width: 100%;
        border-radius: 10px;
      }
      .card-content{
        padding: 20px;
      }
      .card-content h1{
        font-size: 22px;
        color: #1F314F;
        line-height: 120%;
        margin: 16px;
      }
      .card-content p{
        font-size: 14px;
        color: hsl(220, 15%, 55%);
        line-height: 140%;
        letter-spacing: 0.2px;
        margin: 0;
      }
      @media (max-width: 400px) {
        .card{
          width: 90%;
        }
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="card-image">
        <img src="./images/image-qr-code.png" alt="QR Code" />
      </div>

      <div class="card-content">
        <h1>Improve your front-end skills by building projects</h1>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding
          skills to the next level
        </p>
    </div>
  </body>
</html>
